<!DOCTYPE html>
<html lang="fr">
	<head>
    		<title>Formulaire</title>  
        	<meta name="description" content="Nouveau site faits par un &eacute;tudiant.">
        	<meta name="keywords" content="Nguyen Jean Christophe,Jean Christophe,Groupe 4,Nguyen">
        	<meta name="author" content="Nguyen Jean Christophe">
        	<meta charset="utf-8">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<script src="https://kit.fontawesome.com/a076d05399.js"></script> 
        	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        	<link id="css" rel="stylesheet" href="theme/theme.css">
        	<link rel="icon" href="theme/img/tel.ico" type="image/gif" sizes="18x18">
    	</head>
    	<body>
    	<div class="topnav" id="myTopnav">
        	<a href="http://nguyen.alwaysdata.net"><i class="fas fa-home"></i></a>
        	<a href="http://mickael-martin-nevot.com/">Mickael Martin Nevot</a>
        	<a href="https://ident.univ-amu.fr/cas/login?service=https%3A%2F%2Fent.univ-amu.fr%2FuPortal%2FLogin">ENT</a>
        	<a href="http://ens.casali.me/">Casali's site</a>
        	<a href="https://www.w3schools.com/">W3C</a>
        	<a href="mailto:jean-christophe.nguyen@etu.univ-amu.fr?subject=Notre_affaire&amp;"><i class="fas fa-mail-bulk"></i>-Me contacter</a>
        	<a href="http://nguyen.alwaysdata.net/form.html">Formulaire</a>
        	<a href="http://nguyen.alwaysdata.net/telechargements.html"> T&eacute;l&eacute;chargement</a>
        	<a href="javascript:void(0);" class="#" onclick="ChangeTheme()">Change theme</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
        	<i class="fa fa-bars"></i>
        	</a>
    	</div>
    	<a href="#top" class="bouton">Haut</a>
    	<div class="header">
    	<h1>Votre Avis</h1> 
    	<form id="form" action="mailto:jean-christophe.nguyen@etu.univ-amu.fr?subject=Votre_avis&amp;" enctype="text/plain" method="post">
		<p>
			<label for="prenom">Pr&eacute;nom</label><input name="prenom" id="prenom" type="text" value=" ">
	    	<br>
			<label for="nom"> Nom</label><input name="nom" id="nom" type="text" value=" ">
           	<br>
	    	<select id="country" name="country">
               		<option value="australia">Australia</option>
               		<option value="canada">Canada</option>
               		<option value="usa">USA</option>
               		<option value="France">France</option>
               		<option value="Autre">Autre</option>
               		<option value="Ne pas renseigner">Ne pas renseigner</option>
        	</select>
        	<br>
	    	<br>
	    	<br>
			<input name="sexe" id="sexeHomme" type="radio" value="homme"><label for="sexeHomme">Homme</label> 
	    	<br>
            	<br>
			<input name="sexe" id="sexeFemme" type="radio" value="femme"><label for="sexeFemme">Femme</label>
            	<br>
	    	<br>
			<textarea name="impression" rows="5" cols="50">Donnez vos impressions sur le site...</textarea>
            	<br>
	    	<br>
			<input type="submit" value="Envoyer">
        	</p>
    	</form>
    	<script src="theme/chtheme.js"></script>
    </div>
</body>
</html>


