<!DOCTYPE html>
<html lang="fr">
	<head>
        	<script src="https://kit.fontawesome.com/a076d05399.js"></script> 
        	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        	<link id='css' rel="stylesheet" href="theme/theme.css">
        	<link rel="icon" href="theme/img/tel.ico" sizes="20x20">
        	<meta name="description" content="Nouveau site faits par un &eacute;tudiant de l'iut d'Aix.Je suis Jean Christophe Nguyen est j'ai fait ce site pour me pr&eacute;senter.">
        	<meta name="keywords" content="Nguyen Jean Christophe,Jean Christophe, Groupe 4,Nguyen,NGUYEN JEAN CHRISTOPHE">
        	<meta name="author" content="Nguyen Jean Christophe">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<meta charset="utf-8">        
        	<title>Page d'accueil</title>
    	</head>
    	<body>
        <div class="header">
        	<h1>~Bienvenue!</h1>   
        </div>
    	<div class="topnav" id="myTopnav">
        	<a href="http://nguyen.alwaysdata.net"><i class="fas fa-home"></i></a>
        	<a href="http://mickael-martin-nevot.com/">Mickael Martin Nevot</a>
        	<a href="https://ident.univ-amu.fr/cas/login?service=https%3A%2F%2Fent.univ-amu.fr%2FuPortal%2FLogin">ENT</a>
        	<a href="http://ens.casali.me/">Casali's site</a>
        	<a href="https://www.w3schools.com/">W3C</a>
        	<a href="mailto:jean-christophe.nguyen@etu.univ-amu.fr?subject="><i class="fas fa-mail-bulk"></i>-Me contacter</a>
        	<a href="http://nguyen.alwaysdata.net/form.html">Formulaire</a>
        	<a href="http://nguyen.alwaysdata.net/telechargements.html"> T&eacute;l&eacute;chargement</a>
        	<a href="javascript:void(0);" onclick="ChangeTheme()">Change theme</a>
	    	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
        	<i class="fa fa-bars"></i> 
        	</a>
    	</div>
    	<a href="#top" class="bouton">Haut</a>
    	<img src="theme/img/Img-me.jpg" alt="Photo profil">
	<br>
	<br>	
    	<h1>Introduction</h1>
    	<br>  
    	<br>    
    	<h3>
    	Bonjour je suis Nguyen Jean Christophe (18 ans), un &eacute;tudiant d'Aix qui est actuellement en 1ere année en DUT informatique.
    	Je suis titulaire d'un brevet et d'un bac Scientifique en SVT qui m'as permis d'être en informatique cette année.
    	Je n'ai pas fais de projet pour l'instant qui méritent d'être t&eacute;l&eacute;charg&eacute;s donc dans l'onglet t&eacute;l&eacute;chargements vous pourrez t&eacute;l&eacute;charg&eacute;s une photo de moi ainsi que mon dossier Projet Personnel Professionel.
    	</h3>
	<br>
	<br>
    	<h2>Informations :</h2>
    	<ul>
        	<li>Formation en DUT Informatique.</li>
        	<li>Vie actuellement a Martigues.</li>
		<li>Etudiant de l'IUT d'Aix en informatique groupe 4B.</li>
    	</ul>
	<br>
	<br>
    	<h2>Contact :</h2>
    	<ol>
        	<li>Numero &eacute;tudiant: n19004502</li>
        	<li>Adresse postale:4 rue Sylvia de Luca 13500</li>
        	<li>Pour m'envoyer un mail aller sur l'onglet me contacter.</li>
		<li>Ou sinon m'envoyer un mail ici <a href="mailto:jean-christophe.nguyen@etu.univ-amu.fr?subject=">jean-christophe.nguyen@etu.univ-amu.fr</a></li>
		
    	</ol>
    	<script src="theme/chtheme.js"></script>
    </body>
</html>



