<!DOCTYPE html>
<html lang="fr">
	<head>
        	<title>T&eacute;l&eacute;chargement</title>
        	<script src="https://kit.fontawesome.com/a076d05399.js"></script> 
        	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        	<link id='css' rel="stylesheet" href="theme/theme.css">
        	<link rel="icon" href="theme/img/tel.ico" sizes="20x20">
        	<meta name="description" content="Nouveau site faits par un &eacute;tudiant de l'iut d'Aix.Je suis Jean Christophe Nguyen est j'ai fait ce site pour me pr&eacute;senter.">
        	<meta name="keywords" content="Nguyen Jean Christophe,Jean Christophe, Groupe 4,Nguyen,NGUYEN JEAN CHRISTOPHE">
        	<meta name="author" content="Nguyen Jean Christophe">
        	<meta name="viewport" content="width=device-width, initial-scale=1">
        	<meta charset="utf-8">  
    	</head>
    	<body>
        <div class="header">
            <h1 class="title">Bienvenue !</h1>
        </div>
        <div class="topnav" id="myTopnav">
        	<a href="http://nguyen.alwaysdata.net"><i class="fas fa-home"></i></a>
        	<a href="http://mickael-martin-nevot.com/">Mickael Martin Nevot</a>
        	<a href="https://ident.univ-amu.fr/cas/login?service=https%3A%2F%2Fent.univ-amu.fr%2FuPortal%2FLogin">ENT</a>
        	<a href="http://ens.casali.me/">Casali's site</a>
        	<a href="https://www.w3schools.com/">W3C</a>
        	<a href="mailto:jean-christophe.nguyen@etu.univ-amu.fr?subject="><i class="fas fa-mail-bulk"></i>-Me contacter</a>
        	<a href="http://nguyen.alwaysdata.net/form.html">Formulaire</a>
        	<a href="telechargements.html"> T&eacute;l&eacute;chargement</a>
        	<a href="javascript:void(0);" class="#" onclick="ChangeTheme()">Change theme</a>
	    	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
        	<i class="fa fa-bars"></i>
        	</a>
        </div>
        <a href="#top" class="bouton">Haut</a>
        <h1>T&eacute;l&eacute;chargement</h1>
	<br>
	<br>
        <a class="position" href="download/Img-me.jpg" download>Ma photo</a>
        <a class="position" href="download/PPP.doc" download><i class="fa fa-download"></i></a>
        <script src="theme/chtheme.js" ></script>
    </body>
</html>
